<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../static/layui/css/layui.css"/>
		<style type="text/css">
			.vido {
				width: 980px;
				margin: auto;
				border: 1px solid red;
				position: relative;
			}
			
			.vido-n 
			,.vido-f{
				width: 740px;
				border-bottom: 1px solid gainsboro;
			}
			
			.vido-n-head {
				width: 740px;
				height: 44.3px;
			}
			
			#headbar {
				width: 740px;
				height: 44.3px;
				line-height: 44.3px;
				font-size: 13px;
			}
			
			a {
				text-decoration: none;
				margin-left: 10px;
			}
			
			#more_video {
				margin-left: 556px;
			}
			
			#new_vbtn {
				color: black;
			}
			
			.vido-n-vido li {
				list-style-type: none;
				display: inline-block;
				width: 166px;
				height: 213px;
				position: relative;
				margin: 7px;
			}
			
			.vido-n-vido img {
				width: 166px;
				height: 130px;
			}
			
			.vido-n-vido span {
				color: darkgray;
				font-size: 12px;
				margin-left: 4px;
			}
			
			.vido-n-vido a {
				text-decoration: none;
				font-size: 12px;
				color: blue;
			}
			.vido-n-vido button {
				width: 50px;
				height: 50px;
				opacity:0.4;
				border: none;
				border-radius: 50%;	
				position:absolute;
				top: 42px;
				left: 56px;	
				background-color: gainsboro;		
			}
			.vido-n-vido i {
				opacity:0.4;
			}
			.layui-btn1 .layui-icon {
               margin-left: -6px;
               font-size: 33px;}
		</style>
	</head>

	<body>
		<div class="vido">
			<div class="vido-n">
				<div class="vido-n-head">
					<div class="headbar clearfix" id="headbar" data-data="">
						<a href="#" onclick="return false;" class="c_vbtn j_tab" id="new_vbtn">最新视频</a>
						<a href="#" onclick="return false;" class="c_vbtn j_tab hot_link" id="hot_vbtn">最热视频</a>
						<a href="#" class="more hot_link" id="more_video" target="_blank">更多&gt;&gt;</a>
					</div>
				</div>
				<div class="vido-n-vido">
					<li>
						<img src="../static/img/timg1.jpg" alt="" />
						<a href="">《五十度灰》预告片</a><br />
						<span>发布:2015年1月31日</span><br />
						<span> 播放:0</span>
						<button class="layui-btn layui-btn-primary layui-btn1">
                          <i class="layui-icon">&#xe623;</i>
                       </button>
					</li>
					<li>
						<img src="../static/img/timg1.jpg" alt="" />
						<a href="">《五十度灰》预告片</a><br />
						<span>发布:2015年1月31日</span><br />
						<span> 播放:0</span>
						<button class="layui-btn layui-btn-primary layui-btn1">
                          <i class="layui-icon">&#xe623;</i>
                       </button>
					</li><li>
						<img src="../static/img/timg1.jpg" alt="" />
						<a href="">《五十度灰》预告片</a><br />
						<span>发布:2015年1月31日</span><br />
						<span> 播放:0</span>
						<button class="layui-btn layui-btn-primary layui-btn1">
                          <i class="layui-icon">&#xe623;</i>
                       </button>
					</li><li>
						<img src="../static/img/timg1.jpg" alt="" />
						<a href="">《五十度灰》预告片</a><br />
						<span>发布:2015年1月31日</span><br />
						<span> 播放:0</span>
						<button class="layui-btn layui-btn-primary layui-btn1">
                          <i class="layui-icon">&#xe623;</i>
                       </button>
					</li><li>
						<img src="../static/img/timg1.jpg" alt="" />
						<a href="">《五十度灰》预告片</a><br />
						<span>发布:2015年1月31日</span><br />
						<span> 播放:0</span>
						<button class="layui-btn layui-btn-primary layui-btn1">
                          <i class="layui-icon">&#xe623;</i>
                       </button>
					</li><li>
						<img src="../static/img/timg1.jpg" alt="" />
						<a href="">《五十度灰》预告片</a><br />
						<span>发布:2015年1月31日</span><br />
						<span> 播放:0</span>
						<button class="layui-btn layui-btn-primary layui-btn1">
                          <i class="layui-icon">&#xe623;</i>
                       </button>
					</li><li>
						<img src="../static/img/timg1.jpg" alt="" />
						<a href="">《五十度灰》预告片</a><br />
						<span>发布:2015年1月31日</span><br />
						<span> 播放:0</span>
						<button class="layui-btn layui-btn-primary layui-btn1">
                          <i class="layui-icon">&#xe623;</i>
                       </button>
					</li><li>
						<img src="../static/img/timg1.jpg" alt="" />
						<a href="">《五十度灰》预告片</a><br />
						<span>发布:2015年1月31日</span><br />
						<span> 播放:0</span>
						<button class="layui-btn layui-btn-primary layui-btn1">
                          <i class="layui-icon">&#xe623;</i>
                       </button>
					</li><li>
						<img src="../static/img/timg1.jpg" alt="" />
						<a href="">《五十度灰》预告片</a><br />
						<span>发布:2015年1月31日</span><br />
						<span> 播放:0</span>
						<button class="layui-btn layui-btn-primary layui-btn1">
                          <i class="layui-icon">&#xe623;</i>
                       </button>
					</li>

				</div>
			</div>
			
			<div class="vido-f">
				<div class="vido-f-head">
					<div class="headbar clearfix" id="headbar" data-data="">
						<a href="#" onclick="return false;" class="c_vbtn j_tab" id="new_vbtn">专辑</a>
						<a href="#" class="more hot_link" id="more_video" target="_blank">更多&gt;&gt;</a>
					</div>
				</div>
				<div class="vido-n-vido">
					<li>
						<img src="../static/img/timg1.jpg" alt="" />
						<a href="">《五十度灰》预告片</a><br />
						<span>发布:2015年1月31日</span><br />
						<span> 播放:0</span>
						<button class="layui-btn layui-btn-primary layui-btn1">
                          <i class="layui-icon">&#xe623;</i>
                       </button>
					</li>
					<li>
						<img src="../static/img/timg1.jpg" alt="" />
						<a href="">《五十度灰》预告片</a><br />
						<span>发布:2015年1月31日</span><br />
						<span> 播放:0</span>
						<button class="layui-btn layui-btn-primary layui-btn1">
                          <i class="layui-icon">&#xe623;</i>
                       </button>
					</li><li>
						<img src="../static/img/timg1.jpg" alt="" />
						<a href="">《五十度灰》预告片</a><br />
						<span>发布:2015年1月31日</span><br />
						<span> 播放:0</span>
						<button class="layui-btn layui-btn-primary layui-btn1">
                          <i class="layui-icon">&#xe623;</i>
                       </button>
					</li><li>
						<img src="../static/img/timg1.jpg" alt="" />
						<a href="">《五十度灰》预告片</a><br />
						<span>发布:2015年1月31日</span><br />
						<span> 播放:0</span>
						<button class="layui-btn layui-btn-primary layui-btn1">
                          <i class="layui-icon">&#xe623;</i>
                       </button>
					</li><li>
						<img src="../static/img/timg1.jpg" alt="" />
						<a href="">《五十度灰》预告片</a><br />
						<span>发布:2015年1月31日</span><br />
						<span> 播放:0</span>
						<button class="layui-btn layui-btn-primary layui-btn1">
                          <i class="layui-icon">&#xe623;</i>
                       </button>
					</li><li>
						<img src="../static/img/timg1.jpg" alt="" />
						<a href="">《五十度灰》预告片</a><br />
						<span>发布:2015年1月31日</span><br />
						<span> 播放:0</span>
						<button class="layui-btn layui-btn-primary layui-btn1">
                          <i class="layui-icon">&#xe623;</i>
                       </button>
					</li><li>
						<img src="../static/img/timg1.jpg" alt="" />
						<a href="">《五十度灰》预告片</a><br />
						<span>发布:2015年1月31日</span><br />
						<span> 播放:0</span>
						<button class="layui-btn layui-btn-primary layui-btn1">
                          <i class="layui-icon">&#xe623;</i>
                       </button>
					</li><li>
						<img src="../static/img/timg1.jpg" alt="" />
						<a href="">《五十度灰》预告片</a><br />
						<span>发布:2015年1月31日</span><br />
						<span> 播放:0</span>
						<button class="layui-btn layui-btn-primary layui-btn1">
                          <i class="layui-icon">&#xe623;</i>
                       </button>
					</li><li>
						<img src="../static/img/timg1.jpg" alt="" />
						<a href="">《五十度灰》预告片</a><br />
						<span>发布:2015年1月31日</span><br />
						<span> 播放:0</span>
						<button class="layui-btn layui-btn-primary layui-btn1">
                          <i class="layui-icon">&#xe623;</i>
                       </button>
					</li>

				</div>
			</div>
		</div>
	</body>

</html>